PL_ServiceOnline/CreateReportDialog.xaml

<Window x:Class="PL_ServiceOnline.CreateReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_ServiceOnline"
        mc:Ignorable="d"
        Title="Neuen Report anlegen" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"  ResizeMode="CanMinimize">

    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="155" />
            <RowDefinition Height="120" />
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Content="Kommentar (optional):" Height="26" VerticalAlignment="Bottom" Margin="15,0"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Margin="15,0" Name="txtComment" TextChanged="TxtComment_TextChanged" Height="150" VerticalContentAlignment="Top" Padding="5,0,0,0" />
        

        

            <Button Name="btnAddPicture"  Content="_Bild hinzufügen" Grid.Column="0" Grid.Row="4" Click="BtnAddPicture_Click" />

        <Label Content="Zuletzt hinzugefügtes Bild:" Height="26" VerticalAlignment="Bottom" />
        <Image Source="/Images/KeinBild.jpg" Name="imgImage" Grid.Row="1" Margin="5" Grid.RowSpan="3"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="15">
            <Label Content="Bereits hinzugefügte Bilder:"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsControl  Name="ItmCtrl" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5" Margin="10">
                                <StackPanel Orientation="Horizontal">

                                    <Image Source="{Binding}" Height="70" />

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="15,0">
            <Label Content="Bilder total:" Height="30" Width="70" />
            <Label  Name="lblImgCount" Width="40" Content="0" HorizontalContentAlignment="Left" FontWeight="Bold"/>

        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="15,0">

                <Label  Content="Datum:" Height="30" Width="70" />
                <Label  Name="lblDate"/>
            </StackPanel>
        </StackPanel>
        

        <WrapPanel Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button IsDefault="True" Name="btnDialogOk" Click="BtnDialogOk_Click" Height="30"  Width="90" Content="_Ok" Margin="0,0,10,0"/>
            <Button IsCancel="True" Height="30"  Width="90" Content="_Cancel" Margin="0,0,15,0"/>
        </WrapPanel>
    </Grid>
</Window>


<!--<ListView x:Name="ImageBox" HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ListView.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
            </StackPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>-->
