PL_ServiceOnline/MainWindow.xaml

<Window x:Class="PL_ServiceOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PL_ServiceOnline.ViewModel"
        xmlns:converters="clr-namespace:PL_ServiceOnline.Converter"
        xmlns:views="clr-namespace:PL_ServiceOnline.Views"
        xmlns:local="clr-namespace:PL_ServiceOnline"
        mc:Ignorable="d"
        Title="ServiceProvider-App" Height="600" Width="1400" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}" >
    <Window.Resources>
        <converters:DateTimeToString x:Key="DateTimeToString"/>
    </Window.Resources>
    <Grid>
        <!--<Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                --><!--<Setter Property="Background" Value="Gray" />--><!--
                <Style.Resources>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Background" Value="#F5F5F8" />
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="AliceBlue" BorderThickness="0,0,2,0">
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>

                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
                <GroupBox Header="Aufträge">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton IsChecked="{Binding Checker}" Grid.Row="0" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding Btn_UpcomingJobs}" GroupName="Btn" Background="AliceBlue">
                            <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Center">Kommende Aufträge</TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Row="1" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding Btn_PastJobs}" GroupName="Btn" Background="AliceBlue">
                            <TextBlock FontSize="14"  TextWrapping="Wrap" TextAlignment="Center">Vergangene Aufträge</TextBlock>
                        </RadioButton>



                        <RadioButton Grid.Row="2" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding Btn_DeniedJobs}" GroupName="Btn" Background="AliceBlue">
                            <TextBlock FontSize="14"  TextWrapping="Wrap" TextAlignment="Center">Abgelehnte Aufträge</TextBlock>
                        </RadioButton>
                    </Grid>

                </GroupBox>
                <GroupBox Header="Ihre Daten" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="2" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding Btn_CompanyData}" GroupName="Btn" Background="Cornsilk">
                            <TextBlock FontSize="14" TextWrapping="Wrap" TextAlignment="Center">Stammdaten ändern</TextBlock>
                        </RadioButton>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">Eingeloggt als:</Label>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Content="{Binding Username}"></Label>
                    </Grid>

                </GroupBox>

                <GroupBox Header="Synchronisierung" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <!--<RowDefinition Height="*"/>-->
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Aktiv:</Label>
                            <Viewbox Grid.Row="0" Grid.Column="1"  Height="26">
                                <CheckBox IsChecked="{Binding RadioButton}" IsEnabled="{Binding Token}"  />
                            </Viewbox>
                            <!--<Label Grid.Column="0">Aktiv</Label>
                            <Label Grid.Column="1">Inaktiv</Label>
                            <Viewbox Grid.Row="1" Grid.Column="0"  Height="24">
                                <RadioButton GroupName="sync" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="1"  Height="24">
                                <RadioButton GroupName="sync" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>-->

                        </Grid>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Zuletzt synchronisiert:</Label>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Content="{Binding LastSyncTime, Converter={StaticResource DateTimeToString}}"   />
                    </Grid>

                </GroupBox>

                <!--<Button Grid.Row="2" Command="{Binding Btn_Detail}" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Detailansicht</TextBlock>
            </Button>
            <Button Grid.Row="3"  >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">PDF</TextBlock>
            </Button>-->
                <RadioButton Background="#F5F5F8" FontSize="14" IsChecked="{Binding Unchecker}" Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="8" Command="{Binding Btn_Logout}" GroupName="Btn" Margin="6">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Logout</TextBlock>
            </RadioButton>
                
        </Grid>
            </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="40"/>-->
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding CurrentDetailView}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:LoginVm}">
                        <views:Login/>
                    </DataTemplate>
                    <!--<DataTemplate DataType="{x:Type vm:UpcomingJobsVm}">
                        <views:UpcomingJobs/>
                    </DataTemplate>-->
                    <DataTemplate DataType="{x:Type vm:JobsVm}">
                        <views:Jobs/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DetailVm}">
                        <views:Detail/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CompanyDataVm}">
                        <views:CompanyData/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <!--<StatusBar Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Eingeloggt als:</Label>
                    <Label Grid.Column="1">Dummy</Label>
                    <Label Grid.Column="2">Zuletzt gesynct:</Label>
                    <Label Grid.Column="3">Dummy</Label>
                </Grid>
            </StatusBar>-->
        </Grid>

    </Grid>
</Window>
