PL_ServiceOnline/MainWindow.xaml

<Window x:Class="PL_ServiceOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PL_ServiceOnline.ViewModel"
        xmlns:views="clr-namespace:PL_ServiceOnline.Views"
        xmlns:local="clr-namespace:PL_ServiceOnline"
        mc:Ignorable="d"
        Title="ServiceProvider-App" Height="600" Width="1400" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}" >

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <!--<Setter Property="Background" Value="Gray" />-->
                <Style.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Background" Value="#F5F5F8" />
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="AliceBlue" BorderThickness="0,0,2,0">
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding Btn_UpcomingJobs}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Aufträge</TextBlock>
            </Button>
            <Button Grid.Row="1" Command="{Binding Btn_PastJobs}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Vergangene Aufträge</TextBlock>
            </Button>



            <Button Grid.Row="2" Command="{Binding Btn_DeniedJobs}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Abgelehnte Aufträge</TextBlock>
            </Button>

            <Button Grid.Row="3" Command="{Binding Btn_CompanyData}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Stammdaten</TextBlock>
            </Button>
            
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"> Eingeloggt als:</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Content="{Binding Username}"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6">Zuletzt synchronisiert:</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Content="{Binding LastSyncTime}"/>

                <!--<Button Grid.Row="2" Command="{Binding Btn_Detail}" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Detailansicht</TextBlock>
            </Button>
            <Button Grid.Row="3"  >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">PDF</TextBlock>
            </Button>-->
            <Button Grid.Row="8" Command="{Binding Btn_Logout}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Logout</TextBlock>
            </Button>
                
        </Grid>
            </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="40"/>-->
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding CurrentDetailView}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:LoginVm}">
                        <views:Login/>
                    </DataTemplate>
                    <!--<DataTemplate DataType="{x:Type vm:UpcomingJobsVm}">
                        <views:UpcomingJobs/>
                    </DataTemplate>-->
                    <DataTemplate DataType="{x:Type vm:JobsVm}">
                        <views:Jobs/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DetailVm}">
                        <views:Detail/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CompanyDataVm}">
                        <views:CompanyData/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <!--<StatusBar Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Eingeloggt als:</Label>
                    <Label Grid.Column="1">Dummy</Label>
                    <Label Grid.Column="2">Zuletzt gesynct:</Label>
                    <Label Grid.Column="3">Dummy</Label>
                </Grid>
            </StatusBar>-->
        </Grid>

    </Grid>
</Window>
