PL_ServiceOnline/Views/CompanyData.xaml

<UserControl x:Class="PL_ServiceOnline.Views.CompanyData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_ServiceOnline.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>

        <GroupBox Header="Ihre Daten" FontSize="20">
            <GroupBox.Resources>
                <Style TargetType="{x:Type GroupBox}">
                    <!--<Setter Property="Background" Value="Gray" />-->
                    <Style.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            
                        </Style>
                    </Style.Resources>
                </Style>
            </GroupBox.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#F5F5F8"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="4" Background="#F5F5F8"></Border>
                <Border Grid.Row="4" Grid.ColumnSpan="4" Background="#F5F5F8"></Border>
                <Label Grid.Row="0">Firmenname</Label>
                <Label Grid.Row="1">Adresse</Label>
                <Label Grid.Row="2">Postleitzahl</Label>
                <Label Grid.Row="3">Ort</Label>
                <Label Grid.Row="4">Telefonnummer</Label>

                <Label  Grid.Row="0" Grid.Column="1"    Content=""></Label>
                <TextBox Grid.Row="1" Grid.Column="1"  Text=""></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1"  Text=""></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1"  Text=""></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1"  Text=""></TextBox>

                <Label Grid.Row="0" Grid.Column="2">Ihre Statistiken</Label>
                <Label Grid.Row="1" Grid.Column="2">KennzahlLabel1</Label>
                <Label Grid.Row="2" Grid.Column="2">KennzahlLabel2</Label>
                <Label Grid.Row="3" Grid.Column="2">KennzahlLabel3</Label>
                <Label Grid.Row="4" Grid.Column="2">KennzahlLabel4</Label>


                <Label  Grid.Row="1" Grid.Column="3" Content=""></Label>
                <Label  Grid.Row="2" Grid.Column="3" Content=""></Label>
                <Label  Grid.Row="3" Grid.Column="3" Content=""></Label>
                <Label  Grid.Row="4" Grid.Column="3" Content=""></Label>

                <Button Grid.Row="5" Grid.Column="3">Speichern</Button>
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
