PL_ServiceOnline/Views/Detail.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_ServiceOnline.Views"
             xmlns:Converter="clr-namespace:PL_ServiceOnline.Converter" x:Class="PL_ServiceOnline.Views.Detail"
             mc:Ignorable="d" d:DesignWidth="1000" Width="1000" Height="574" >
    <UserControl.Resources>
        <Converter:StringToBoolean x:Key="StringToBoolean"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Mode="OneWay" Path="DetailVm"/>
    </UserControl.DataContext>

    <Grid>


        <StackPanel Orientation="Horizontal" Margin="0,0,550,0">


            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,10">


                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Kundennummer:"              Grid.Row="0"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="Vorname:"                   Grid.Row="1"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="Nachname:"                  Grid.Row="2"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="Adresse:"                   Grid.Row="3"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="PLZ:"                       Grid.Row="4"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="Stadt:"                     Grid.Row="5"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="Telefon:"                   Grid.Row="6"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="Email:"                     Grid.Row="7"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="Bestellnummern ID:"         Grid.Row="8"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="Bestellnummer:"             Grid.Row="9"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="Bevorzugtes Datum:"         Grid.Row="10" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="Gebuchte Posten:"           Grid.Row="11" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="Bestelldatum:"              Grid.Row="12" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="Kunden Kommentar:"          Grid.Row="13" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>
                    <Label Content="Bestellreport:"             Grid.Row="14" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="150"/>






                    <Label Grid.Column="1" Content="{Binding CustomerId}"                                                       Width="200" Grid.Row="0"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
                    <Label Grid.Column="1" Content="{Binding Firstname}"                                                        Width="200" Grid.Row="1"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
                    <Label Grid.Column="1" Content="{Binding Lastname}"                                                         Width="200" Grid.Row="2"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
                    <Label Grid.Column="1" Content="{Binding Address}"                                                          Width="200" Grid.Row="3"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
                    <Label Grid.Column="1" Content="{Binding Zip}"                                                              Width="200" Grid.Row="4"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
                    <Label Grid.Column="1" Content="{Binding City}"                                                             Width="200" Grid.Row="5"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
                    <Label Grid.Column="1" Content="{Binding Phone}"                                                            Width="200" Grid.Row="6"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
                    <Label Grid.Column="1" Content="{Binding Email}"                                                            Width="200" Grid.Row="7"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
                    <Label Grid.Column="1" Content="{Binding OrderItemId}"                                                      Width="200" Grid.Row="8"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
                    <Label Grid.Column="1" Content="{Binding OrderId}"                                                          Width="200" Grid.Row="9"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
                    <Label Grid.Column="1" Content="{Binding Servicedescription}"                                               Width="200" Grid.Row="10" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
                    <Label Grid.Column="1" Content="{Binding BookedItems}"                                                      Width="200" Grid.Row="11" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
                    <Label Grid.Column="1" Content="{Binding OrderedDateTime}"                                                  Width="200" Grid.Row="12" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
                    <Label Grid.Column="1" Content="{Binding CustomerNotice}"                                                   Width="200" Grid.Row="13" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="Auto" MinHeight="30"/>
                    <Label Grid.Column="1" Content="{Binding OrderItemReports}"                                                 Width="200" Grid.Row="14" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>

                    <!--<Label Content="Order Id:"  Grid.Row="1" FontSize="20" VerticalAlignment="Center" Height="36" Margin="0,12"/>
        <TextBox Text="{Binding OrderItemId}" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Content="Customer Name:"  Grid.Row="2" FontSize="20" VerticalAlignment="Center" Height="36" Margin="0,12"/>
        <TextBox Text="{Binding Customername}" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Content="Beschreibung:"  Grid.Row="3" FontSize="20" VerticalAlignment="Center" Height="36" Margin="0,12"/>
        <TextBox Text="{Binding Servicedescription}" Grid.Column="1" Grid.Row="3"></TextBox>
        <Label Content="Adresse:"  Grid.Row="4" FontSize="20" VerticalAlignment="Center" Height="36" Margin="0,12"/>
        <TextBox Text="{Binding Address}" Grid.Column="1" Grid.Row="4"></TextBox>
        <Label Content="Stadt:"  Grid.Row="5" FontSize="20" VerticalAlignment="Center" Height="36" Margin="0,12"/>
        <TextBox Text="{Binding City}" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Fertig?"  Grid.Row="6" FontSize="20" VerticalAlignment="Center" Height="36" Margin="0,12"/>
        <TextBox Text="{Binding IsFinished}" Grid.Column="1" Grid.Row="6"></TextBox>-->


                </Grid>
            </ScrollViewer>

        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="500,40,10,10">

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Zusätzliche Kosten:" Grid.Row="15" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="200"/>
                <TextBox Grid.Column="1" Text="{Binding AddittionalCost}" Width="280" Grid.Row="15" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Endpreis:" Grid.Row="16" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="200"/>
                <TextBox Grid.Column="1" Text="{Binding Finalprice}" Width="280" Grid.Row="16" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Alles inclusive?" Grid.Row="17" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="200"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsAllInclusive, Converter={StaticResource StringToBoolean}}"  Width="280" Grid.Row="17" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Bottom" Height="30" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Fertig?"  Grid.Row="18" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="200"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsFinished, Converter={StaticResource StringToBoolean}}" Width="280" Grid.Row="18" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Bottom" Height="30" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Bestätigt?" Grid.Row="19" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="200"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsConfirmed, Converter={StaticResource StringToBoolean}}" Width="280" Grid.Row="19" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Service Beschreibung:" Grid.Row="20" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="200"/>
                <TextBox Grid.Column="1" Text="{Binding PreferedDate}" Width="280" Grid.Row="20" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Kommentar:" Grid.Row="21" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"  Width="200"/>
                <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="120" Grid.Column="1" Text="{Binding ServiceProviderComment}" Width="280" Grid.Row="21" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" MinHeight="120"/>
            </StackPanel>





            <Button Content="Auftragsdaten ändern" Margin="10,40" Width="150" Height="40" Command="{Binding BtnApplyChanges}"/>

        </StackPanel>
    </Grid>
</UserControl>
