PL_ServiceOnline/Views/Detail.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_ServiceOnline.Views"
             xmlns:Converter="clr-namespace:PL_ServiceOnline.Converter" x:Class="PL_ServiceOnline.Views.Detail">
             <!--mc:Ignorable="d" d:DesignWidth="1000" Width="1000" Height="574">--> 
    <UserControl.Resources>
        <Converter:StringToBoolean x:Key="StringToBoolean"/>
        <SolidColorBrush x:Key="BoldTextColor" Color="Black" />
 
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Mode="OneWay" Path="DetailVm"/>
    </UserControl.DataContext>


    

    <Border BorderBrush="Black" BorderThickness="0.5"  Width="Auto" Margin="10">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid  MinHeight="800" MinWidth="800">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <Label Content="Kundennummer:"      Grid.Row="0"  HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Content="Vorname:"           Grid.Row="1"  HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Content="Nachname:"          Grid.Row="2"  HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Content="Adresse:"           Grid.Row="3"  HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Content="PLZ:"               Grid.Row="4"  HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Content="Stadt:"             Grid.Row="5"  HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Content="Telefon:"           Grid.Row="6"  HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Content="Email:"             Grid.Row="7"  HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Content="Bestellnummern ID:" Grid.Row="8"  HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Content="Bestellnummer:"     Grid.Row="9"  HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Content="Bevorzugtes Datum:" Grid.Row="10" HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Content="Gebuchte Einheit:"  Grid.Row="11" HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Content="Bestelldatum:"      Grid.Row="12" HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Content="Kunden Kommentar:"  Grid.Row="13" HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Top" Height="30"/>
            <Label Content="Bestellreport:"     Grid.Row="14" HorizontalAlignment="Right" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" FontSize="14" VerticalAlignment="Center" Height="30"/>





                <ListBox Grid.Row="15" Grid.ColumnSpan="5" ItemsSource="{Binding OrderItemReports}" HorizontalContentAlignment="Stretch">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="ID" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}"/>
                                            <Label Content="{Binding Id}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Bestellnummern ID" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}"/>
                                            <Label Content="{Binding OrderItemId}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Report Datum" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}"/>
                                            <Label Content="{Binding ReportDate}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Kommentar" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}"/>
                                            <Label Content="{Binding Comment}"/>
                                        </StackPanel>
                                    </StackPanel>
                                        <ItemsControl x:Name="SelectedOnlyListBox" ItemsSource="{Binding Appendix}" Margin="2" Visibility="Collapsed">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
                                                        <StackPanel Orientation="Horizontal">
                                                            <!--<StackPanel Orientation="Vertical" Margin="5,0">
                                                            <Label Content="ID" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" />
                                                                <Label Content="{Binding Id}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Vertical" Margin="5,0">
                                                            <Label Content="Bestell Item Report ID" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}"/>
                                                                <Label Content="{Binding OrderItemReportId}"/>
                                                            </StackPanel>-->
                                                            <!--<Border BorderBrush="Black" BorderThickness="0.5" Margin="20" >-->
                                                                <Image Source="{Binding Picture}" Width="150" Height="200" />                                                            
                                                            <!--</Border>-->
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="SelectedOnlyListBox" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                        


            <Label Grid.Column="1" Content="{Binding CustomerId}"                                                      MinWidth="200" Grid.Row="0"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Grid.Column="1" Content="{Binding Firstname}"                                                       MinWidth="200" Grid.Row="1"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Grid.Column="1" Content="{Binding Lastname}"                                                        MinWidth="200" Grid.Row="2"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Grid.Column="1" Content="{Binding Address}"                                                         MinWidth="200" Grid.Row="3"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Grid.Column="1" Content="{Binding Zip}"                                                             MinWidth="200" Grid.Row="4"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Grid.Column="1" Content="{Binding City}"                                                            MinWidth="200" Grid.Row="5"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Grid.Column="1" Content="{Binding Phone}"                                                           MinWidth="200" Grid.Row="6"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Grid.Column="1" Content="{Binding Email}"                                                           MinWidth="200" Grid.Row="7"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Grid.Column="1" Content="{Binding OrderItemId}"                                                     MinWidth="200" Grid.Row="8"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Grid.Column="1" Content="{Binding OrderId}"                                                         MinWidth="200" Grid.Row="9"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Grid.Column="1" Content="{Binding Servicedescription}"                                              MinWidth="200" Grid.Row="10" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Grid.Column="1" Content="{Binding BookedItems}"                                                     MinWidth="200" Grid.Row="11" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            <Label Grid.Column="1" Content="{Binding OrderedDateTime}"                                                 MinWidth="200" Grid.Row="12" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="1" Text="{Binding CustomerNotice}"                 MinWidth="200" Grid.Row="13" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="Auto" MinHeight="30" />
            <Label Grid.Column="1" Content="{Binding OrderItemReports}"                                                MinWidth="200" Grid.Row="14" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Height="30"/>


        <Label Content="Zusätzliche Kosten:"   FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"  FontSize="14" VerticalAlignment="Center" />
        <Label Content="Endpreis:"             FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  FontSize="14" VerticalAlignment="Center" />
        <Label Content="Alles inclusive?"      FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"  FontSize="14" VerticalAlignment="Center" />
        <Label Content="Fertig?"               FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"  FontSize="14" VerticalAlignment="Center" />
        <Label Content="Bestätigt?"            FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right"  FontSize="14" VerticalAlignment="Center" />
        <Label Content="Service Beschreibung:" FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right"  FontSize="14" VerticalAlignment="Center" />
        <Label Content="Kommentar:"            FontWeight="Bold" Foreground="{StaticResource BoldTextColor}" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right"  FontSize="14" VerticalAlignment="Center"  Grid.RowSpan="4"/>


        <TextBox    Margin="1" Grid.Column="3" Grid.Row="0" Text="{Binding AddittionalCost}" Width="280"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" />
        <TextBox    Margin="1" Grid.Column="3" Grid.Row="1" Text="{Binding Finalprice}"  Width="280" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" />
        <CheckBox   Margin="1" Grid.Column="3" Grid.Row="2" IsChecked="{Binding IsAllInclusive, Converter={StaticResource StringToBoolean}}"    HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center"  />
        <CheckBox   Margin="1" Grid.Column="3" Grid.Row="3" IsChecked="{Binding IsFinished, Converter={StaticResource StringToBoolean}}"        HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" />
        <CheckBox   Margin="1" Grid.Column="3" Grid.Row="4" IsChecked="{Binding IsConfirmed, Converter={StaticResource StringToBoolean}}"       HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" />
        <TextBox    Margin="1" Grid.Column="3" Grid.Row="5" Text="{Binding PreferedDate}" Width="280"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" />
        <TextBox    Margin="1" Grid.Column="3" Grid.Row="6" Grid.RowSpan="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="120" Text="{Binding ServiceProviderComment}" Width="280"  HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center"/>

        <Button     Margin="1" Grid.Column="3" Grid.Row="10" Content="Auftragsdaten ändern"  Height="40"  Width="280" Command="{Binding BtnApplyChanges}" HorizontalAlignment="Left"/>

    </Grid>
    </ScrollViewer>
    </Border>
</UserControl>
            <!--<Label Content="Order Id:"  Grid.Row="1" FontSize="20" VerticalAlignment="Center" Height="36" Margin="0,12"/>
        <TextBox Text="{Binding OrderItemId}" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Content="Customer Name:"  Grid.Row="2" FontSize="20" VerticalAlignment="Center" Height="36" Margin="0,12"/>
        <TextBox Text="{Binding Customername}" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Content="Beschreibung:"  Grid.Row="3" FontSize="20" VerticalAlignment="Center" Height="36" Margin="0,12"/>
        <TextBox Text="{Binding Servicedescription}" Grid.Column="1" Grid.Row="3"></TextBox>
        <Label Content="Adresse:"  Grid.Row="4" FontSize="20" VerticalAlignment="Center" Height="36" Margin="0,12"/>
        <TextBox Text="{Binding Address}" Grid.Column="1" Grid.Row="4"></TextBox>
        <Label Content="Stadt:"  Grid.Row="5" FontSize="20" VerticalAlignment="Center" Height="36" Margin="0,12"/>
        <TextBox Text="{Binding City}" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Fertig?"  Grid.Row="6" FontSize="20" VerticalAlignment="Center" Height="36" Margin="0,12"/>
        <TextBox Text="{Binding IsFinished}" Grid.Column="1" Grid.Row="6"></TextBox>-->
