PL_ServiceOnline/Views/Jobs.xaml

<UserControl x:Class="PL_ServiceOnline.Views.Jobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_ServiceOnline.Views"
             xmlns:converters="clr-namespace:PL_ServiceOnline.Converter"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:StringToColourString x:Key="StringToColourString"/>
        <converters:AllIncStringToStringColor x:Key="AllIncStringToStringColor"/>
        <converters:TwoStringToStatusString x:Key="TwoStringToStatusString"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Mode="OneWay" Path="JobsVm"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedJob}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding BtnDetailView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--HIER DIE HOEHE UMSTELLEN-->
                    <Setter Property="Height" Value="70"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConfirmed}" Value="N">
                            <Setter Property="Background" Value="#FFFFFFBD" />
                        </DataTrigger>
                    </Style.Triggers>
                    

                    <!--<Setter Property="Background" Value="{Binding IsAllInclusive, Converter={StaticResource AllIncStringToStringColor}}"></Setter>-->
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                 
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <!--HIER DAS STYLING DER COLUMN-HEADERS -->
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="MinWidth" Value="60"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn DisplayMemberBinding="{Binding OrderItemId}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding ClmOrder}"  CommandParameter="OrderItemId" >Order</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Customername}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding ClmOrder}"  CommandParameter="Customername" MinWidth="70" >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Servicedescription}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding ClmOrder}"  CommandParameter="Servicedescription"  >Beschreibung</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding IsAllInclusive}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding ClmOrder}"  CommandParameter="IsAllInclusive"  >Alles ink.</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PreferedDate, StringFormat=dd.MM.yyyy - HH:mm, Mode=OneWay}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding ClmOrder}"  CommandParameter="PreferedDate"  >Termin</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding PreferedDate.Date.Hour, Mode=OneWay}" Header="Startzeit" />-->
                    <GridViewColumn DisplayMemberBinding="{Binding BookedItems}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding ClmOrder}"  CommandParameter="BookedItems"  >Einheiten</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding ServiceUnit}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding ClmOrder}"  CommandParameter="ServiceUnit"  >Einheitendefinition</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Address}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding ClmOrder}"  CommandParameter="Address"  >Adresse</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Zip}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding ClmOrder}"  CommandParameter="Zip"  >PLZ</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding City}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding ClmOrder}"  CommandParameter="City"  >Ort</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Phone}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding ClmOrder}"  CommandParameter="Phone"  >Telefon</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding ClmOrder}"  CommandParameter="Status"  >Auftragsstatus</GridViewColumnHeader>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label>
                                    <MultiBinding Converter="{StaticResource TwoStringToStatusString}">
                                        <Binding Path="IsConfirmed" />
                                        <Binding Path="IsFinished" />
                                    </MultiBinding>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <!--<GridViewColumn  Header="Abgeschlossen" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel MinWidth="80" HorizontalAlignment="Center">
                                    <Ellipse  Width="30" Height="30" Fill="{Binding IsFinished, Converter={StaticResource StringToColourString}}"  ></Ellipse>
                                </StackPanel>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Angenommen" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel MinWidth="80" HorizontalAlignment="Center">
                                    <Ellipse  Width="30" Height="30" Fill="{Binding IsConfirmed, Converter={StaticResource StringToColourString}}"  ></Ellipse>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->

                </GridView>
            </ListView.View>

        </ListView>
        <!--<DataGrid  Margin="5" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedJob}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderItemId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Customername}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Servicedescription}" Header="Beschreibung" />
                <DataGridTextColumn Binding="{Binding PreferedDate.Date, Mode=OneWay}" Header="Datum" />
                <DataGridTextColumn Binding="{Binding PreferedDate.Date.Hour, Mode=OneWay}" Header="Startzeit" />
                <DataGridTextColumn Binding="{Binding BookedItems}" Header="Einheiten" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Adresse" />
                <DataGridTextColumn Binding="{Binding Zip}" Header="PLZ" />
                <DataGridTextColumn Binding="{Binding City}" Header="Ort" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Telefon" />
                <DataGridTextColumn Binding="{Binding IsAllInclusive}" Header="IsAllInclusive" />
                <DataGridTextColumn Binding="{Binding IsFinished}" Header="Fertig?" />
            </DataGrid.Columns>
        </DataGrid>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin ="5" Foreground="White" BorderBrush="#51b9ff" Background="#51b9ff" Grid.Column="2" Command="{Binding BtnDetailView}">Detailansicht</Button>
        </Grid>
    </Grid>
</UserControl>
