PL_ServiceOnline/Views/Login.xaml

<UserControl x:Class="PL_ServiceOnline.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_ServiceOnline.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Mode="OneWay" Path="LoginVm"/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="350" Width="500">
        <GroupBox Header="Login" FontSize="20" Grid.Column="1" >
            <Grid Margin="20,10,45,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   >Ihr Benutzername:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center"  Padding="10" />

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  >Ihr Passwort:</Label>
                <PasswordBox Grid.Column="1" Grid.Row="1" Name="txtPassword"  VerticalAlignment="Center" VerticalContentAlignment="Center"  Padding="10"  />

                <Button Grid.Column="1" Grid.Row="2" FontSize="20" Command="{Binding BtnLogin}" CommandParameter="{Binding ElementName=txtPassword}"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,10,30,10">Einloggen</Button>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
