PL_ServiceOnline/Views/Login.xaml

<UserControl x:Class="PL_ServiceOnline.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_ServiceOnline.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Mode="OneWay" Path="LoginVm"/>
    </UserControl.DataContext>
    <Grid Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Top">Login</Label>
        </Grid>
        <Grid Margin="20,10,20,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Ihr Benutzername: </Label>
            <TextBox Grid.Column="1" Text="{Binding Username}"></TextBox>
        </Grid>
        <Grid Margin="20,10,20,10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Ihr Passwort:</Label>
            <PasswordBox Grid.Column="1" Name="txtPassword"> </PasswordBox>
            
        </Grid>
        <Grid Margin="20,10,20,10" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" FontSize="20" CommandParameter="{Binding ElementName=txtPassword}">Einloggen</Button>
        </Grid>
    </Grid>

</UserControl>
