PL_ServiceOnline/Views/UpcomingJobs.xaml

<UserControl x:Class="PL_ServiceOnline.Views.UpcomingJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_ServiceOnline.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Mode="OneWay" Path="UpcomingJobsVm"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid  Margin="5" ItemsSource="{Binding UpcomingOrders}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedJob}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderItemId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Customername}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Servicedescription}" Header="Beschreibung" />
                <DataGridTextColumn Binding="{Binding PreferedDate.Date, Mode=OneWay}" Header="Datum" />
                <DataGridTextColumn Binding="{Binding PreferedDate.Date.Hour, Mode=OneWay}" Header="Startzeit" />
                <DataGridTextColumn Binding="{Binding BookedItems}" Header="Einheiten" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Adresse" />
                <DataGridTextColumn Binding="{Binding Zip}" Header="PLZ" />
                <DataGridTextColumn Binding="{Binding City}" Header="Ort" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Telefon" />
                <DataGridTextColumn Binding="{Binding IsAllInclusive}" Header="IsAllInclusive" />
                <DataGridTextColumn Binding="{Binding IsFinished}" Header="Fertig?" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Get Data from Backend" Command="{Binding BtnSyncWithBackend}"/>
        </StackPanel>
    </Grid>
</UserControl>
